# seft-203-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/kms/seft203/: Seft203Application.java
src/main/java/com/kms/seft203/auth/: AuthApi.java  AuthTokenFilter.java  JwtService.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  SecurityConfig.java  User.java  UserJwt.java  UserJwtRepository.java  UserRepository.java  UserService.java
src/main/java/com/kms/seft203/contact/: Contact.java  ContactApi.java  ContactRepository.java  ContactService.java  SaveContactRequest.java
src/main/java/com/kms/seft203/dashboard/: Config.java  ConfigRepository.java  Dashboard.java  DashboardApi.java  DashboardRepository.java  DashboardService.java  SaveDashboardRequest.java  Widget.java  WidgetRepository.java
src/main/java/com/kms/seft203/exceptions/: DataNotFoundException.java  DuplicateException.java  ResponseExceptionHandler.java
src/main/java/com/kms/seft203/report/: ReportApi.java  ReportService.java
src/main/java/com/kms/seft203/task/: SaveTaskRequest.java  Task.java  TaskApi.java  TaskRepository.java  TaskService.java
src/main/java/com/kms/seft203/utils/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V20211019144829__add-user-to-task.sql  V20211029145608__userjwt-remove-token.sql  V2__change-password-length.sql  V3__add-user-jwt.sql
src/test/java/com/kms/seft203/: AppApiTests.java  AuthApiTest.java  ContactApiTest.java  TaskApiTest.java  TaskApiTests.java
src/test/java/com/kms/seft203/app/: AppApiTests.java
src/test/java/com/kms/seft203/contact/: ContactApiTest.java
src/test/java/com/kms/seft203/dashboard/: DashboardApiTest.java
src/test/java/com/kms/seft203/report/: ReportApiTest.java  ReportServiceTest.java
src/test/java/com/kms/seft203/task/: TaskApiTest.java
