spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pass#word

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.file.name=logs/seft-203.log
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.file-name-pattern=logs/seft-203-log-%d{yyyy-MM-dd}.%i.log

jwtSecret=KiemCuiBaNamDotMotGio