spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Pass#word

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file.name=seft203.log
logging.file.total-size-cap=10MB
logging.file.max-size=1MB
logging.file.max-history=30